src/mock/index.pug
//- pug -w ./ -o ./ -P
doctype html
html
  head
    title Yocci Blog
    link(rel='stylesheet' href='./common/css/app.css')
    script(src='./common/js/script.js')
    script(src='https://kit.fontawesome.com/7358297ab3.js' crossorigin='anonymous')
  body
    header.header
      nav.header__nav
        h2.header__nav__logo
          a(href='./index.html') YOCCI_ii BLOG
        ul.header__nav__ul
          li.header__nav__ul__li
            a(href='#') About
          li.header__nav__ul__li
            a(href='#') Index
          li.header__nav__ul__li
            a(href='#') Skil
          li.header__nav__ul__li
            a(href='#') Contact

    main.main
      .sidebar
        .sidebar__search
          input.sidebar__search__input(placeholder='Search')
          .sidebar__search__button
            i.fa-solid.fa-magnifying-glass.fa-lg

        .sidebar__article__filter
          p.sidebar__article__filter__name Filter
          button.sidebar__article__filter__button(data-name='all') all
          button.sidebar__article__filter__button(data-name='programing') Programing
          button.sidebar__article__filter__button(data-name='minecraft') Minecraft
          button.sidebar__article__filter__button(data-name='other') other

        .sidebar__links
          p.sidebar__links__caption hogehoge
          ul.sidebar__links__ul
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge

          p.sidebar__links__caption hogehoge
          ul.sidebar__links__ul
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge
            li.sidebar__links__li
              a(href='#') hoge

      article.article
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,
        
        section.article__section(data-name='all')
          img.article__section__img(src='./img/asas.png' alt='')
          .article__section__text
            h4.article__section__text--title Pug Sass Tutorial
            p.article__section__text--discription Lorem ipsum dolor sit amet,

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yocci Blog</title>
    <link rel="stylesheet" href="./common/css/app.css">
    <script src="./common/js/script.js"></script>
    <script src="https://kit.fontawesome.com/7358297ab3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <h2 class="header__nav__logo"><a href="./index.html">YOCCI_ii BLOG</a></h2>
        <ul class="header__nav__ul">
          <li class="header__nav__ul__li"><a href="#">About</a></li>
          <li class="header__nav__ul__li"><a href="#">Index</a></li>
          <li class="header__nav__ul__li"><a href="#">Skil</a></li>
          <li class="header__nav__ul__li"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="sidebar">
        <div class="sidebar__search">
          <input class="sidebar__search__input" placeholder="Search">
          <div class="sidebar__search__button"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div>
        </div>
        <div class="sidebar__article__filter">
          <p class="sidebar__article__filter__name">Filter</p>
          <button class="sidebar__article__filter__button" data-name="all">all</button>
          <button class="sidebar__article__filter__button" data-name="programing">Programing</button>
          <button class="sidebar__article__filter__button" data-name="minecraft">Minecraft</button>
          <button class="sidebar__article__filter__button" data-name="other">other</button>
        </div>
        <div class="sidebar__links">
          <p class="sidebar__links__caption">hogehoge</p>
          <ul class="sidebar__links__ul">
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
          </ul>
          <p class="sidebar__links__caption">hogehoge</p>
          <ul class="sidebar__links__ul">
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
            <li class="sidebar__links__li"><a href="#">hoge</a></li>
          </ul>
        </div>
      </div>
      <article class="article">
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
        <section class="article__section" data-name="all"><img class="article__section__img" src="./img/asas.png" alt="">
          <div class="article__section__text">
            <h4 class="article__section__text--title">Pug Sass Tutorial</h4>
            <p class="article__section__text--discription">Lorem ipsum dolor sit amet,</p>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
