src/pug/_include/_header.pug
header.header
  nav.header__nav
    h2.header__nav__top
      a(href=`${path}index.html`)
        img.header__nav__top__logo(src=`${path}img/logo.png`, alt=``)
    ul.header__nav__ul
      li.header__nav__ul__li
        a(href=`${path}index.html`) HOME
      li.header__nav__ul__li
        a(href=`${path}page/about/index.html`) HTML/CSS
      li.header__nav__ul__li
        a(href=`${path}page/about/index.html`) JS
      li.header__nav__ul__li
        a(href=`${path}page/news/index.html`) REACT
      li.header__nav__ul__li
        a(href=`${path}page/contact/index.html`) PYTHON
      li.header__nav__ul__li
        a(href=`${path}page/contact/index.html`) JAVA

src/pug/_include/_header.html
<header class="header"><nav class="header__nav"><h2 class="header__nav__top"><a href="undefinedindex.html"><img class="header__nav__top__logo" src="undefinedimg/logo.png" alt=""/></a></h2><ul class="header__nav__ul"><li class="header__nav__ul__li"><a href="undefinedindex.html">HOME</a></li><li class="header__nav__ul__li"><a href="undefinedpage/about/index.html">ABOUT</a></li><li class="header__nav__ul__li"><a href="undefinedpage/news/index.html">NEWS</a></li><li class="header__nav__ul__li"><a href="undefinedpage/contact/index.html">CONTACT</a></li></ul></nav></header>
