src/pug/_include/_sidebar.html
<div class="sidebar"><div class="sidebar__search"><input class="sidebar__search__input" placeholder="Search"/><div class="sidebar__search__button"><i class="fa-solid fa-magnifying-glass fa-lg"></i></div></div><div class="sidebar__article__filter"><p class="sidebar__article__filter__name">Filter</p><button class="sidebar__article__filter__button">All</button><button class="sidebar__article__filter__button">Programing</button><button class="sidebar__article__filter__button">Minecraft</button><button class="sidebar__article__filter__button">Other</button></div><div class="sidebar__link"><p class="sidebar__link__caption"></p><ul class="sidebar__link__ul"><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li></ul><p class="sidebar__link__caption"></p><ul class="sidebar__link__ul"><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"></li></ul><p class="sidebar__link__caption"></p><ul class="sidebar__link__ul"><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"></li></ul><p class="sidebar__link__caption"></p><ul class="sidebar__link__ul"><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"><a href="#">hoge</a></li><li class="sidebar__link__li"></li></ul></div></div>

src/pug/_include/_sidebar.pug
.sidebar
  //- SEARCH_BOX
  .sidebar__search
    input.sidebar__search__input(placeholder="Search")
    .sidebar__search__button
      i(class="fa-solid fa-magnifying-glass fa-lg")

  //- FILTER
  .sidebar__article__filter
    p.sidebar__article__filter__name Filter
    button.sidebar__article__filter__button All
    button.sidebar__article__filter__button Programing
    button.sidebar__article__filter__button Minecraft
    button.sidebar__article__filter__button Other

  //- LINK
  .sidebar__link
    //- 1
    p.sidebar__link__caption
    ul.sidebar__link__ul
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge

    //- 2
    p.sidebar__link__caption
    ul.sidebar__link__ul
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li

    //- 3
    p.sidebar__link__caption
    ul.sidebar__link__ul
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li

    //- 4
    p.sidebar__link__caption
    ul.sidebar__link__ul
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
        a(href="#") hoge
      li.sidebar__link__li
